{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "715cf651-c0ab-f54f-0075-44230fb33933",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mongodb": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07700848b8eefbe3d",
                        "attributes": {
                            "ami": "ami-23291446",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07700848b8eefbe3d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "techorrectAdmin",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4574366f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4574366f",
                            "private_dns": "ip-172-31-44-64.us-east-2.compute.internal",
                            "private_ip": "172.31.44.64",
                            "public_dns": "ec2-52-14-11-161.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.11.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-02e32b7438d6840d7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.2603539959": "Concourse testing",
                            "security_groups.3529943329": "Techorrect ssh dev",
                            "security_groups.4026166152": "mongodb",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7d3b1e30",
                            "tags.%": "1",
                            "tags.Name": "dev-mongodb",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1039594013": "sg-aa41e2c0",
                            "vpc_security_group_ids.1621256800": "sg-3942f852",
                            "vpc_security_group_ids.2075520637": "sg-5b9d2730"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
