ec2-52-14-11-161.us-east-2.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.44.64"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::834:32ff:fe74:f69e"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.2.amazon", 
        "ansible_cmdline": {
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "root": "LABEL=/", 
            "selinux": "0"
        }, 
        "ansible_date_time": {
            "date": "2018-06-04", 
            "day": "04", 
            "epoch": "1528147807", 
            "hour": "21", 
            "iso8601": "2018-06-04T21:30:07Z", 
            "iso8601_basic": "20180604T213007780790", 
            "iso8601_basic_short": "20180604T213007", 
            "iso8601_micro": "2018-06-04T21:30:07.780856Z", 
            "minute": "30", 
            "month": "06", 
            "second": "07", 
            "time": "21:30:07", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "23", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.44.64", 
            "alias": "eth0", 
            "broadcast": "172.31.47.255", 
            "gateway": "172.31.32.1", 
            "interface": "eth0", 
            "macaddress": "0a:34:32:74:f6:9e", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.32.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "36181dd4-d665-43b1-a236-8cb5c24125f6"
                ]
            }
        }, 
        "ansible_devices": {
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "36181dd4-d665-43b1-a236-8cb5c24125f6"
                            ]
                        }, 
                        "sectors": "16773087", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "4096", 
                        "uuid": "36181dd4-d665-43b1-a236-8cb5c24125f6"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "noop", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "NA", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2018.03", 
        "ansible_dns": {
            "nameservers": [
                "172.31.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "us-east-2.compute.internal"
            ]
        }, 
        "ansible_domain": "us-east-2.compute.internal", 
        "ansible_effective_group_id": 500, 
        "ansible_effective_user_id": 500, 
        "ansible_env": {
            "AWS_AUTO_SCALING_HOME": "/opt/aws/apitools/as", 
            "AWS_CLOUDWATCH_HOME": "/opt/aws/apitools/mon", 
            "AWS_ELB_HOME": "/opt/aws/apitools/elb", 
            "AWS_PATH": "/opt/aws", 
            "EC2_AMITOOL_HOME": "/opt/aws/amitools/ec2", 
            "EC2_HOME": "/opt/aws/apitools/ec2", 
            "HOME": "/home/ec2-user", 
            "JAVA_HOME": "/usr/lib/jvm/java", 
            "LANG": "en_CA.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LESS_TERMCAP_mb": "\u001b[01;31m", 
            "LESS_TERMCAP_md": "\u001b[01;38;5;208m", 
            "LESS_TERMCAP_me": "\u001b[0m", 
            "LESS_TERMCAP_se": "\u001b[0m", 
            "LESS_TERMCAP_ue": "\u001b[0m", 
            "LESS_TERMCAP_us": "\u001b[04;38;5;111m", 
            "LOGNAME": "ec2-user", 
            "MAIL": "/var/mail/ec2-user", 
            "PATH": "/usr/local/bin:/bin:/usr/bin:/opt/aws/bin", 
            "PWD": "/home/ec2-user", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "67.70.93.73 63509 22", 
            "SSH_CONNECTION": "67.70.93.73 63509 172.31.44.64 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "ec2-user", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "off [requested on]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.44.64", 
                "broadcast": "172.31.47.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.32.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::834:32ff:fe74:f69e", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "0a:34:32:74:f6:9e", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-172-31-44-64.us-east-2.compute.internal", 
        "ansible_hostname": "ip-172-31-44-64", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_kernel": "4.14.33-51.37.amzn1.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "60574a7ce31fe4dff1fe29415b15a641", 
        "ansible_memfree_mb": 73, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 628, 
                "used": 359
            }, 
            "real": {
                "free": 73, 
                "total": 987, 
                "used": 914
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 987, 
        "ansible_mounts": [
            {
                "block_available": 1657954, 
                "block_size": 4096, 
                "block_total": 2030953, 
                "block_used": 372999, 
                "device": "/dev/xvda1", 
                "fstype": "ext4", 
                "inode_available": 483208, 
                "inode_total": 524288, 
                "inode_used": 41080, 
                "mount": "/", 
                "options": "rw,noatime,data=ordered", 
                "size_available": 6790979584, 
                "size_total": 8318783488, 
                "uuid": "36181dd4-d665-43b1-a236-8cb5c24125f6"
            }
        ], 
        "ansible_nodename": "ip-172-31-44-64", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "4.2.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 14, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                14, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.14", 
        "ansible_real_group_id": 500, 
        "ansible_real_user_id": 500, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAIsL6txBsZ6ctEVDSGd6ufLvhZwLNMKPHKDjKPMpVc1wccJV2u0gHLnZSk3Scpe/qbzIkoVIaQpKKvrpLAAi2vq6e7RgR+7Yl8sNQSoXCYgcrkQdLbX4yNRTBW+xLYmaaHL+0Kt63H/VPtyLu1XQhrfvyS2k+78QUXzs5eZKF+/PAAAAFQDoNNkeI+tuqJvA3jE1oOG6iEZZrQAAAIAZlI63Vmq0zJncbP2itsEg60g0oYnh31GWUoTxzD881V0xtfJTErPS6uD4VuM/qA+gwE+4nYY6arfzbXgDo94YT1ExQIIWsc12r6FJ3mKVV4IswcX90GfuUvMgk56uHb7EltMPa+ZATt5i1hiMwPeN6q/4WhsOBhf/Tph4kAZeMAAAAIANyPpOUsf9tDCuI1UwDiTyTLpTaC+gbfKvl099bb8gMehPE7E3q+xXDQnFT3I2RgnxQvqDPZUUV0RMPd2EfUsyZNCfakj3H7O4TNXYrhAT38oqpK6l1o/5E+pgSh8EwxB0coDU+c4M7Ftil6eUWkUgTwidaJPqhekEhCDIFtZOjQ==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLWs2pRcLLc9Lum+GfCPdKhFSyKbHW9x2g2HYniVcX4BoWroP7AC2BzI70z6Ep0W/e6CdV0sBT/jxw0O08GLKsA=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGPfWp0Dw4WHgmdzilxpd9nr20Dl3aL7tmxTHJJvZzlB", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDR2LR0mx1WSExpYHFpdkEXb+TK5wj+0kwokzaJspW6VP1fK/EHRBTpGbIisvyA6tBM/ethbe+8RAL6YETQgMGs5jP63tH26Z71RXmSQk6Q0xKUkK4fy2NOeNyQzIYH6FgD8XwF/HrPac+BNjqBsO+wgns6KE46/jK/rHKnEx0tIb6nxPWBiKKBrXIslj45m7QjLm5dRjCKuRDudI+GPd+9Px7kScRAF+/m+vuSWvDatAAggAsWrFNay6AJwn7vAmg48fEy9EXCfTD43ySKDWHzJzFCHvh+TtVAKHzAJHvBHzs7lL9720S2nbirTqC5ohKNoerU9lX5Y9/x6E2voltJ", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 2341, 
        "ansible_user_dir": "/home/ec2-user", 
        "ansible_user_gecos": "EC2 Default User", 
        "ansible_user_gid": 500, 
        "ansible_user_id": "ec2-user", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 500, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
